SMS_JATIS_USER_ID={{ your jatis user id }}
SMS_JATIS_PASSWORD={{ your jatis password }}
SMS_JATIS_SENDER={{ your jatis sender }}
SMS_JATIS_DIVISION={{ your jatis division }}
SMS_JATIS_UPLOAD_BY={{ your jatis upload by }}
SMS_JATIS_CHANNEL={{ your jatis channel }}
SMS_JATIS_CUSTOM_IP={{ your jatis custom ip }}
PHONE_NUMBER={{ your phone number }}
